// This file was initially generated by Windows Terminal 1.6.10571.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

//----------------------------------------------------------------------------
// "OCTOCAT 2077" Windows Terminal Profile w/ Color Scheme

// Apply the settings below where applicable to your existing bash.exe profile in Windows Terminal.

// If none yet exists, copy and paste the profile and color scheme line for line. Don't forget to take note of where you store the background image and update "backgroundImage" with the new path.

// If you don't have the "MesloLGS NF" font but wish to install it, navigate here to download the files. https://github.com/romkatv/powerlevel10k/blob/master/font.md

{
	"profiles": {
		"defaults": {
			// Put settings here that you want to apply to all profiles.
			"fontWeight": "light",
			"cursorShape": "filledBox",
			"fontSize": 14,
			"historySize": 9001,
			"padding": "8, 8, 8, 8",
			"useAcrylic": true,
			"hidden": false,
			"alwaysOnTop": true,
			"backgroundImageAlignment": "right",
			"backgroundImageStretchMode": "uniformToFill",
			"suppressApplicationTitle": true
		},
		"list": [
			{
				// Make changes here to the bash.exe profile
				"guid": "{b1264a7f-5e19-46cc-aed2-691dadb0a645}",
				"name": "Git Bash",
				"colorScheme": "CyberPunk2077",
				"icon": "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
				"commandline": "C:\\Program Files\\Git\\bin\\bash.exe",
				"startingDirectory": "%USERPROFILE%",
				"fontSize": 14,
				"fontFace": "MesloLGS NF",
				"tabTitle": "Git Bash",
				"tabColor": "#742D8B",
				"backgroundImage": "C:\\Users\\%USERPROFILE%\\OneDrive\\Pictures\\bground_img\\octocat_term.png",
				"backgroundImageOpacity": 0.3,
				"acrylicOpacity": 0.4
			}
		]
	},

	"schemes": [
		// Add custom color schemes to this array.
		// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
		{
			"name": "CyberPunk2077",

			"cursorColor": "#FDF500",
			"selectionBackground": "#9381FF",

			"background": "#272932",
			"foreground": "#CB1DCD",

			"black": "#272932",
			"red": "#710000",
			"green": "#1AC5B0",
			"yellow": "#FDF500",
			"blue": "#9381FF",
			"purple": "#E455AE",
			"cyan": "#37EBF3",
			"white": "#D1C5C0",
			"brightBlack": "#272932",
			"brightRed": "#E455AE",
			"brightGreen": "#1AC5B0",
			"brightYellow": "#FDF500",
			"brightBlue": "#37EBF3",
			"brightPurple": "#CB1DCD",
			"brightCyan": "#37EBF3",
			"brightWhite": "#C1DEFF"
		}
	]
}
